name=WatchPower
version=0.1.2
license=MIT
author=Hassan Nadeem
sentence=Driver for interfacing with Solar Intervers
paragraph=If your inverter works with WatchPower desktop software then this driver is for you
url=https://github.com/MHassanNadeem/WatchPower
repository=https://github.com/MHassanNadeem/WatchPower.git